{
  "name": "harness-starter",
  "version": "1.0.0",
  "description": "Universal AI Agent Harness Engineering starter template (Codex, Claude Code, Pi, dsh)",
  "license": "MIT",
  "keywords": [
    "agent-harness",
    "claude-code",
    "codex",
    "pi-agent",
    "deepseek-harness",
    "hooks",
    "starter",
    "template"
  ],
  "repository": "k1ein-chen/Harness-Starter",
  "type": "module",
  "bin": {
    "harness-init": "./scripts/init.mjs"
  },
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^2.1.9"
  },
  "files": [
    "AGENTS.md",
    "CLAUDE.md",
    ".lsp.json",
    ".gitignore",
    "scripts/",
    "docs/",
    ".agents/",
    ".claude/",
    ".github/",
    "README.md",
    "README.en.md"
  ]
}
